﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opengltest", "opengltest\opengltest.vcxproj", "{484E6149-8633-4CEC-B820-22B914F773E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{484E6149-8633-4CEC-B820-22B914F773E1}.Debug|x64.ActiveCfg = Debug|x64
		{484E6149-8633-4CEC-B820-22B914F773E1}.Debug|x64.Build.0 = Debug|x64
		{484E6149-8633-4CEC-B820-22B914F773E1}.Debug|x86.ActiveCfg = Debug|Win32
		{484E6149-8633-4CEC-B820-22B914F773E1}.Debug|x86.Build.0 = Debug|Win32
		{484E6149-8633-4CEC-B820-22B914F773E1}.Release|x64.ActiveCfg = Release|x64
		{484E6149-8633-4CEC-B820-22B914F773E1}.Release|x64.Build.0 = Release|x64
		{484E6149-8633-4CEC-B820-22B914F773E1}.Release|x86.ActiveCfg = Release|Win32
		{484E6149-8633-4CEC-B820-22B914F773E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E757776-AA87-4689-B541-C25C707015F1}
	EndGlobalSection
EndGlobal
